[metadata]
name = splogin
version = 1.0.0-rc02

[options]
packages = find:
install_requires = 
    playwright
    requests
    keyring


[options.entry_points]
console_scripts = 
    splogin = splogin.cli:CommandLineInterface.entrypoint